{"name":"Lap Connect","short_name":"Lap Connect","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu7966559373615570506.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu1844961093158822516.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu8093130899843195355.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu15928313283501614292.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu6221456841372974270.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu2686569985147775167.png","sizes":"512x512","type":"image/png"}]}